data/schema.graphql

"""***********Cliente***********"""

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
}

enum TipoCliente{
    BASICO
    PREMIUM
}

type Pedido {
    producto: String
    precio: Int
}

type Email {
    email: String
}

input PedidoInput {
    producto: String
    precio: Int
}

input EmailInput {
    email: String
}

input ClienteInput {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [EmailInput]
    edad: Int
    tipo: TipoCliente
    pedidos: [PedidoInput]
}


"""***********Productos***********"""

type Producto {
    id: ID
    nombre: String
    precio: Int
    stock: Int
}

input ProductoInput {
    id: ID
    nombre: String
    precio: Int
    stock: Int
}


"""***********Querys***********"""

type Query {
    getCliente(id: ID!): Cliente
    getClientes(limite: Int, offset: Int): [Cliente]
    totalClientes: Int
    getProductos(limite: Int, offset: Int): [Producto]
    getProducto(id: ID!): Producto
}



"""***********Mutations***********"""

type Mutation {
    crearCliente(input: ClienteInput): Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id: ID!): Cliente

    crearProducto(input: ProductoInput): Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): Producto

    crearUsuario(usuario: String!, password: String!): String
    loginUsuario(usuario: String!, password: String!): String
}
